doctype html
html
  head
    title Innovaccion Virtual
    link href="/css/styles.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container"
      div class="card"
        img src="/Logo.png"/
        h3 Únete a la Organización  
        h2 Ciclo Especializado 
        form action="add" method="POST"
          p{class="caption"} Escribe tu nombre de usuario en GitHub sin @
          input.input_box type="text" name="github-user"
          input.button type="submit" value="Invitar a la organización"
