doctype html
html
  head
    title Innovaccion Virtual
    link href="/css/styles.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container"
      div class="card"
        img src="/pp.jpg"/
        h3 你可以一键加入  
        h2 =org_name
        h2 =team_name
        form action="add" method="POST"
          p{class="caption"} 输入你的Github账户名即可（不带开头的 @ ）
          input.input_box type="text" name="github-user"
          input.button type="submit" value="一键加入"
